{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AgendaPortal": "Server=LENOVO-631\\SQLSERVER2024;Database=AgendaPortalDb;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
